# ksqldb-jq

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/dev/psmolinski/ksql/jq/: JqUdf.java
src/test/java/dev/psmolinski/ksql/jq/: JqUdfTest.java
src/test/resources/: event.json
